# CINE_ULTIMATE

./: README.md  nb-configuration.xml  pom.xml
src/main/java/Cliente/: PeliculaDaoCliente.java
src/main/java/Conexion/: Conexion.java
src/main/java/Controlador/: CarteleraServlet.java  DashBoardServlet.java  DetallePeliculaServlet.java  DulceriaServlet.java  EmpleadoServlet.java  FuncionClienteServlet.java  FuncionServlet.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  PeliculaServlet.java  ProductoServlet.java  UsuarioServlet.java
src/main/java/Controlador/Cliente/: ClienteServlet.java
src/main/java/Logica/: PRUEBA_TEST.java  TestCelular.java  TestPassword.java  TestPrecio.java  TestUsername.java  USUARIOS_TEST.java
src/main/java/com/mycompany/cinej3/: JakartaRestConfiguration.java
src/main/java/com/mycompany/cinej3/resources/: JakartaEE8Resource.java
src/main/java/modelo/: Asiento.java  AsientoDao.java  Comprobante.java  ComprobanteDao.java  DaoCrud.java  DetalleVenta.java  DetalleVentaDao.java  Empleado.java  EmpleadoDao.java  EstadoAsiento.java  EstadoAsientoDao.java  EstadoFuncion.java  EstadoUsuario.java  EstadoUsuarios.java  Funcion.java  FuncionDao.java  Funciones.java  Genero.java  GeneroDao.java  Pelicula.java  PeliculaDao.java  Producto.java  ProductoDao.java  ReservaTemporal.java  Rol.java  RolDao.java  Roles.java  Sala.java  SalaDao.java  Usuario.java  UsuarioDao.java  Usuarios.java  Venta.java  Ventas.java
src/main/java/modelo/Cliente/: Asiento.java  Pelicula.java  PeliculaDaoCliente.java
src/main/resources/: logback.xml
src/main/webapp/: AdminDashboard.jsp  CrearEmpleado.jsp  CrearPelicula.jsp  CrearProducto.jsp  CrearUsuario.jsp  EditarEmpleado.jsp  EditarFuncion.jsp  EditarPelicula.jsp  EditarProducto.jsp  EditarUsuario.jsp  EliminarEmpleado.jsp  Empleado.jsp  Funcion.jsp  Login.jsp  Pelicula.jsp  Producto.jsp  Register.jsp  Usuario.jsp  error.jsp  index.jsp
src/main/webapp/Cliente/: Comprobante.jsp  ConfirmacionCompra.jsp  DashboardCliente.jsp  DetallePelicula.jsp  DulceriaCliente.jsp  ListaPeliculas.jsp  MetodoPago.jsp  Pelicula.jsp  PeliculaCliente.jsp  SeleccionAsiento.jsp  SeleccionCombo.jsp  Voucher.jsp  home.jsp
src/main/webapp/Estilos/: dashClienteStyle.css  loginStyle.css  peliculaClienteStyle.css
src/main/webapp/WEB-INF/: secrets_temp.properties  web.xml
src/test/java/Logica/: GeneroTest.java  TestCelularTest.java  TestPasswordTest.java  TestPrecioTest.java  TestUsernameTest.java  VentaPrecioTotalTest.java
src/test/java/modelo/: AsientoTest.java
